<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1415796608607" ID="ID_1398761565" MODIFIED="1415796625534" TEXT="CorporateBIRolloutProject">
<node CREATED="1415798326041" ID="ID_1124750375" MODIFIED="1415798330661" POSITION="right" TEXT="define">
<node CREATED="1415798331153" ID="ID_802403494" MODIFIED="1415798333213" TEXT="vendors">
<node CREATED="1415798336273" ID="ID_1404291683" MODIFIED="1415806219150" TEXT="risks"/>
</node>
<node CREATED="1415798333969" ID="ID_1882014340" MODIFIED="1415798335781" TEXT="consumers"/>
<node CREATED="1415809770588" ID="ID_1625820759" MODIFIED="1415809776984" TEXT="views required"/>
<node CREATED="1415809849020" ID="ID_1204804886" MODIFIED="1415809866104" TEXT="repository"/>
<node CREATED="1415809866652" ID="ID_1876822078" MODIFIED="1415809871192" TEXT="rules of engagement"/>
</node>
<node CREATED="1415809778909" ID="ID_1498540510" MODIFIED="1415809782584" POSITION="right" TEXT="for each view">
<node CREATED="1415809783220" ID="ID_503089258" MODIFIED="1415809786616" TEXT="analysis">
<node CREATED="1415809786812" ID="ID_510079092" MODIFIED="1415809789160" TEXT="security"/>
<node CREATED="1415809789668" ID="ID_1087527097" MODIFIED="1415809791616" TEXT="contents"/>
<node CREATED="1415809791934" ID="ID_695364961" MODIFIED="1415809820488" TEXT="caching vs original"/>
<node CREATED="1415809821028" ID="ID_409462108" MODIFIED="1415809822983" TEXT="indexing"/>
<node CREATED="1415809830821" ID="ID_1398089509" MODIFIED="1415809834872" TEXT="contact person"/>
</node>
<node CREATED="1415809900012" ID="ID_478964618" MODIFIED="1415809903792" TEXT="source"/>
<node CREATED="1415809905252" ID="ID_1869867805" MODIFIED="1415809926144" TEXT="materialized views"/>
</node>
</node>
</map>
