<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1415796679317" ID="ID_606107709" MODIFIED="1415796709182" TEXT="ExecutiveDashboardProject">
<node CREATED="1415807440019" ID="ID_826091402" MODIFIED="1415807464263" POSITION="right" TEXT="meet about requirements">
<node CREATED="1415810053277" ID="ID_1201994001" MODIFIED="1415810056839" TEXT="initial design"/>
<node CREATED="1415810057220" ID="ID_1720637546" MODIFIED="1415810082472" TEXT="first features to cut"/>
<node CREATED="1415810082940" ID="ID_1594590668" MODIFIED="1415810087792" TEXT="first features to implement"/>
</node>
<node CREATED="1415807464795" ID="ID_1146026961" MODIFIED="1415807478670" POSITION="right" TEXT="get list of tables that wold be required"/>
<node CREATED="1415807479274" ID="ID_470637969" MODIFIED="1415807485383" POSITION="right" TEXT="for each table">
<node CREATED="1415807485643" ID="ID_1658541878" MODIFIED="1415807501910" TEXT="develop necessary relationships"/>
<node CREATED="1415807502346" ID="ID_1466101621" MODIFIED="1415807505670" TEXT="get permissions"/>
<node CREATED="1415807505987" ID="ID_1617114803" MODIFIED="1415807510614" TEXT="make extracts"/>
<node CREATED="1415807511098" ID="ID_248638791" MODIFIED="1415807526182" TEXT="turn extracts into dailies"/>
<node CREATED="1415807526723" ID="ID_844154852" MODIFIED="1415807563529" TEXT="import into data warehouse"/>
<node CREATED="1415807572490" ID="ID_1468854289" MODIFIED="1415807594685" TEXT="identify views required"/>
</node>
<node CREATED="1415810099620" ID="ID_678508227" MODIFIED="1415810101895" POSITION="right" TEXT="define">
<node CREATED="1415810102115" ID="ID_1281337033" MODIFIED="1415810104552" TEXT="UI stack"/>
<node CREATED="1415810104884" ID="ID_818620066" MODIFIED="1415810110424" TEXT="data stack"/>
<node CREATED="1415810110876" ID="ID_388619088" MODIFIED="1415810131360" TEXT="up-to-date-ness"/>
</node>
</node>
</map>
