<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1415796760533" ID="ID_385111356" MODIFIED="1415796790612" TEXT="MobileAppProject">
<node CREATED="1415805685381" ID="ID_1853062048" MODIFIED="1415805690071" POSITION="right" TEXT="data">
<node CREATED="1415810175196" ID="ID_380141186" MODIFIED="1415810188936" TEXT="device to server">
<node CREATED="1415810199620" ID="ID_304343824" MODIFIED="1415810202752" TEXT="where I am"/>
<node CREATED="1415810203332" ID="ID_1947508293" MODIFIED="1415810209168" TEXT="what I am clicking on"/>
<node CREATED="1415810234572" ID="ID_1084020317" MODIFIED="1415810237272" TEXT="who I am"/>
</node>
<node CREATED="1415810189259" ID="ID_624971819" MODIFIED="1415810192831" TEXT="server to device">
<node CREATED="1415805690396" ID="ID_553459072" MODIFIED="1415805694103" TEXT="sales">
<node CREATED="1415805694300" ID="ID_1073038921" MODIFIED="1415805696071" TEXT="product"/>
</node>
<node CREATED="1415805698347" ID="ID_636281731" MODIFIED="1415805701086" TEXT="location"/>
<node CREATED="1415805738884" ID="ID_390894348" MODIFIED="1415805742279" TEXT="customer">
<node CREATED="1415805806324" ID="ID_399583278" MODIFIED="1415805808703" TEXT="interests"/>
<node CREATED="1415805809868" ID="ID_882956438" MODIFIED="1415805812256" TEXT="identity"/>
<node CREATED="1415805813636" ID="ID_1919046122" MODIFIED="1415805817383" TEXT="history"/>
</node>
<node CREATED="1415805802483" ID="ID_960302709" MODIFIED="1415805804592" TEXT="season"/>
</node>
</node>
<node CREATED="1415805713579" ID="ID_24975127" MODIFIED="1415805715175" POSITION="right" TEXT="UI">
<node CREATED="1415805715452" ID="ID_1135075779" MODIFIED="1415805724607" TEXT="location finder"/>
<node CREATED="1415805726284" ID="ID_1311664761" MODIFIED="1415805746719" TEXT="login"/>
<node CREATED="1415805747348" ID="ID_466216490" MODIFIED="1415805757319" TEXT="gis"/>
<node CREATED="1415805757971" ID="ID_1543007213" MODIFIED="1415805763527" TEXT="map"/>
<node CREATED="1415805764948" ID="ID_1071339627" MODIFIED="1415805794800" TEXT="interests"/>
</node>
<node CREATED="1415805836691" ID="ID_507254836" MODIFIED="1415805840440" POSITION="right" TEXT="calc">
<node CREATED="1415805841196" ID="ID_183696696" MODIFIED="1415805865088" TEXT="candidate sales"/>
<node CREATED="1415805865884" ID="ID_85447970" MODIFIED="1415805901546" TEXT="tailor presentation to interests"/>
</node>
<node CREATED="1415810248748" ID="ID_101302406" MODIFIED="1415810252118" POSITION="right" TEXT="setup">
<node CREATED="1415810252119" ID="ID_1577997798" MODIFIED="1415810258855" TEXT="what protocols?"/>
<node CREATED="1415810261180" ID="ID_605444468" MODIFIED="1415810324923" TEXT="vendor?">
<node CREATED="1415810294564" ID="ID_804421556" MODIFIED="1415810297152" TEXT="SSO"/>
<node CREATED="1415810297668" ID="ID_8995906" MODIFIED="1415810301056" TEXT="data"/>
</node>
<node CREATED="1415810270404" ID="ID_1294965816" MODIFIED="1415810342782" STYLE="fork" TEXT="js engines">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1415810281100" ID="ID_1936181340" MODIFIED="1415810287416" TEXT="widgets"/>
</node>
</node>
</map>
