<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1415796793669" ID="ID_319426768" MODIFIED="1415796826854" TEXT="StreamingDataInputServiceProject">
<node CREATED="1415805913164" ID="ID_1438082137" MODIFIED="1415805918879" POSITION="right" TEXT="inputs">
<node CREATED="1415805962771" ID="ID_215980195" MODIFIED="1415805969087" TEXT="legacy">
<node CREATED="1415805969675" ID="ID_1255953013" MODIFIED="1415805985639" TEXT="production">
<node CREATED="1415805996492" ID="ID_440503414" MODIFIED="1415805999959" TEXT="factory one">
<node CREATED="1415806113979" ID="ID_1447314272" MODIFIED="1415806122063" TEXT="product">
<node CREATED="1415806123476" ID="ID_1415889639" MODIFIED="1415806134503" TEXT="2500 repeats"/>
</node>
</node>
<node CREATED="1415806000451" ID="ID_818679231" MODIFIED="1415806003999" TEXT="factory two">
<node CREATED="1415806113979" ID="ID_1032159854" MODIFIED="1415806122063" TEXT="product">
<node CREATED="1415806123476" ID="ID_587197372" MODIFIED="1415806150454" TEXT="1500 repeats"/>
</node>
</node>
</node>
<node CREATED="1415806087347" ID="ID_1286089228" MODIFIED="1415806090519" TEXT="sales"/>
</node>
<node CREATED="1415806024716" ID="ID_699604981" MODIFIED="1415806026407" TEXT="new">
<node CREATED="1415806026900" ID="ID_1139020931" MODIFIED="1415806028903" TEXT="production">
<node CREATED="1415806029603" ID="ID_705235031" MODIFIED="1415806053771" TEXT="factory1"/>
<node CREATED="1415806035395" ID="ID_417451101" MODIFIED="1415806060856" TEXT="factory2"/>
<node CREATED="1415806040132" ID="ID_828146837" MODIFIED="1415806042703" TEXT="vendor1"/>
<node CREATED="1415806043220" ID="ID_761483521" MODIFIED="1415806047671" TEXT="vendor2"/>
<node CREATED="1415806064347" ID="ID_824095953" MODIFIED="1415806067975" TEXT="vendor3"/>
</node>
<node CREATED="1415806094284" ID="ID_1010972752" MODIFIED="1415806095655" TEXT="sales"/>
</node>
</node>
<node CREATED="1415805919628" ID="ID_1568036135" MODIFIED="1415805931599" POSITION="right" TEXT="history"/>
<node CREATED="1415805932228" ID="ID_1621157137" MODIFIED="1415805956919" POSITION="right" TEXT="calc">
<node CREATED="1415812894147" ID="ID_215982566" MODIFIED="1415812901863" TEXT="what is new information"/>
<node CREATED="1415812902395" ID="ID_528254193" MODIFIED="1415812911425" TEXT="what is legacy information"/>
<node CREATED="1415812912883" ID="ID_1075593624" MODIFIED="1415812921610" TEXT="how to merge legacy with new"/>
</node>
<node CREATED="1415810378404" ID="ID_852214040" MODIFIED="1415810386832" POSITION="right" TEXT="lamda architecture training"/>
<node CREATED="1415810388836" ID="ID_1184839845" MODIFIED="1415810390160" POSITION="right" TEXT="setup">
<node CREATED="1415810390428" ID="ID_1308533655" MODIFIED="1415810405656" TEXT="streaming engine"/>
<node CREATED="1415812880499" ID="ID_1974146017" MODIFIED="1415812886551" TEXT="messaging engine"/>
</node>
</node>
</map>
